2077年 生物学家小明在研究一个外太空的生物时,意外的发现他们的核苷酸序列和人类的不同，众所周知人类的核苷酸序列在氮取代基的不同分成四种 A(腺嘌呤) T(胸腺嘧啶) G(鸟嘌呤) C(胞嘧啶)，而外太空生物还有 R N D E G 加起来9种
请你帮助他分析
1.总共有多少种核苷酸序列排列顺序
2.AAAARNDEG 为第几种排列顺序
排列方式顺序为(ACGTRNDEG)
以人类为例
AAAA,  
AAAC,  
AAAG,  
AAAT,  
AACA,  
AACC,  
AACG,  
AACT,  
3.第1001种排列顺序是什么序列
flag格式为flag{问题1_问题2_问题3}