hint给出flag的字节长度；
试着应用Coppersmith定理（在一个e阶的mod n多项式f(x)中，如果有一个根小于 n 1 / e n^{1/e} n 
1/e
 ​，就可以运用一个O(log n)的算法求出这些根）而所谓的 O ( l o g   n ) O(log ~n) O(log n)​的算法是需要自己构造的，题目一般不会给出，构造一个只有m作为未知数的同余式，满足 m < n 1 / e m<n^{1/e} m<n 
1/e
 ​条件即可计算出 m m m​​（计算一下得到 m < n 1 / e = T r u e m<n^{1/e}=True m<n 
1/e
 =True​）
试着构造关于 m m m的同余式
已知：
c 1 ≡ m p ( m o d   n ) c_1\equiv m^p (mod~n) c 
1	
 ≡m 
p
 (mod n)​
c 2 ≡ m q ( m o d   n ) c_2\equiv m^q(mod~n) c 
2	
 ≡m 
q
 (mod n)​
应用费马小定理： a p − 1 ≡ 1 ( m o d   p ) a^{p-1}\equiv 1(mod~p) a 
p−1
 ≡1(mod p)
m p ≡ m ( m o d   p ) m^p\equiv m(mod~p) m 
p
 ≡m(mod p)
m q ≡ m ( m o d   q ) m^q\equiv m(mod~q) m 
q
 ≡m(mod q)
也即
m p = m + k 1 ∗ p m^p = m+k_1*p m 
p
 =m+k 
1	
 ∗p​
m q = m + k 2 ∗ p m^q=m+k_2*p m 
q
 =m+k 
2	
 ∗p
所以
c 1 ≡ m p ≡ m + k 1 ∗ p ( m o d   n ) c_1\equiv m^p\equiv m+k_1*p(mod~n) c 
1	
 ≡m 
p
 ≡m+k 
1	
 ∗p(mod n)
c 2 ≡ m q ≡ m + k 2 ∗ q ( m o d   n ) c_2\equiv m^q\equiv m+k_2*q(mod~n) c 
2	
 ≡m 
q
 ≡m+k 
2	
 ∗q(mod n)​
也即
c 1 = m + k 1 ∗ p + k 1 ′ ∗ p ∗ q c_1=m+k_1*p+k_1'*p*q c 
1	
 =m+k 
1	
 ∗p+k 
1
′	
 ∗p∗q
c 2 = m + k 2 ∗ p + k 2 ′ ∗ p ∗ q c_2= m+k_2*p+k_2'*p*q c 
2	
 =m+k 
2	
 ∗p+k 
2
′	
 ∗p∗q
实际上等价于
c 1 = m + k ∗ p c_1=m+k*p c 
1	
 =m+k∗p
c 2 = m + k ′ ∗ q c_2=m+k'*q c 
2	
 =m+k 
′
 ∗q
构造关于m的同余式，已知的模数是n，所以要尽量让构造出的m的等式是n的倍数（也就是模n等于0）当然也可以是余数不等于0的情况但是一定要已知余数是多少（这里似乎没有什么数学定理可以应用，大概率就是直接构造一个等式等于n的倍数即可）
c 1 ∗ c 2 = m 2 + ( k ∗ p + k ′ ∗ q ) ∗ m + k ∗ k ′ ∗ n c_1*c_2=m^2+(k*p+k'*q)*m+k*k'*n c 
1	
 ∗c 
2	
 =m 
2
 +(k∗p+k 
′
 ∗q)∗m+k∗k 
′
 ∗n
m ∗ ( c 1 + c 2 ) = 2 m 2 + ( k ∗ p + k ′ ∗ q ) ∗ m m*(c_1+c_2)=2m^2+(k*p+k'*q)*m m∗(c 
1	
 +c 
2	
 )=2m 
2
 +(k∗p+k 
′
 ∗q)∗m​
合并这两个等式
m 2 − m ∗ ( c 1 + c 2 ) + c 1 ∗ c 2 = k ∗ k ′ ∗ n ≡ 0 ( m o d   n ) m^2-m*(c_1+c_2)+c_1*c_2=k*k'*n\equiv 0(mod~n) m 
2
 −m∗(c 
1	
 +c 
2	
 )+c 
1	
 ∗c 
2
 =k∗k 
′
 ∗n≡0(mod n)
系数已知；进行sage运算
运行exp.py得到：
b'm.bit_length() < 400'
b'verrrrrrry_345yyyyyyy_rsaaaaaaa_righttttttt?'
即：flag{verrrrrrry_345yyyyyyy_rsaaaaaaa_righttttttt?}