根据加密公式，可以构造出同余方程组
me = c1 (mod n1)
me = c2 (mod n2)
me = c3 (mod n3)
而解这样的同余方程组就要用到中国剩余定理
下面给出证明：
分析一下这样构造的解x中每一项的系数
Mi的因数中包含除了mi 其他所有模数，因此对其他所有模数取模都为0
而Mi-1是Mi(mod mi)的逆元，因此MiMi-1 = 1 (mod mi)，从而有aiMiMi-1 = ai (mod mi)
所以，对所有的i，x = ai (mod mi)都成立，x是该方程组的解，证明完毕
那么具体思路如下：
根据中国剩余定理求解me
题目没有给出加密指数e，但是在这种题型中e一般都比较小，我们直接遍历求解
但是题目还有一个坑，就是所给的n和c都是5进制数，不仔细观察可能会漏掉这一点
运行exp.py得到：
加密指数e = 1：
b"\x14\x8d4\xb7P6\xa1\x82\xfc\x94\xee\xba\xaag0c\\]b\x05\xfa\xa5x'\xa9\xcc\x91\xd15\xe5\x93\x8b\xccy\x86\x8cu\x85:\xb6\x11\xf4\xf48\xbe\x8c'\xc8\xcdg\x9a\\\xd9yF<T\x05p?\xed\xbb\x1c\x17vV\xa7#\x99+\\\x8e\xae\xcfz\xd9h7}E\xfe\x9f\x98\x89\x96@\xc4\xa0\xae5\x017\x80._\xd2\x02\xb6\x8a,TD\xcfm\x1c#\xac\re\x04&\xc2\xdaN\xf3\xe2s\xd8\x8a\xd2*U\\\xb6\x0b\xd3\xe8\xde\n\xda\x12\xd4\x86\xbc8{He"
加密指数e = 2：
b"H\x88\xbfi\x8f\xe1\xe5\xce\xea\x08\xa0\xf1\x90\x0f\x9c\x07\xd77\xcb^\xa1N\x03'-\xf6\xbf\xb8\xdbU\xf4\xea\x00&\x89\xb2\xd9\x05\xed\xb6\x85\x04Q\xa8\xb0\xc35\x06\x82\x9a\xddk8\xf0\xb2=\n\xcb>w\xce\x14\xd2l\xb8\x8c\xd1\xa1t"
加密指数e = 3：
b'noxCTF{D4mn_y0u_h4s74d_wh47_4_b100dy_b4s74rd!}'
加密指数e = 4：
b'\x88Df\xb7_K\xe3\xf4\xa9\xd1\x10\x13z\x01\xb5N\x10+o\xcc\x03\x1c\x7f\x1bZ\xee\x19\xa6\xc4L\xb3\x8dU?\x00'
加密指数e = 5：
b'\x10\xd2N\xabw\xdb\x83TeUC\xfd\x05\xeb\xd7C\xa0\x9c`\xa3\xde~\x9c\xbdS\x96\xa4\xb9'
加密指数e = 6：
b'\xa8$&\xfa*\xa7\x0e\x97\xc0\x05\r\x87\x14\xf1t\xe5\x95\xe8X\x07I\xa3\x9b'
加密指数e = 7：
b'$\x9e\x08#D}\x9f\x87\xc9,u\xe3\x81\xbb\xbbb!`E$'
加密指数e = 8：
b'.\xb1\x83\xb2Rk\xea\xfd\xb3\xfb\xa6\xe3\x994HX$\x00'
加密指数e = 9：
b'L\xc3\x84ot\xa9n>\x96a\x85\x908\xce\xc8\xc0'，即flag：
flag{D4mn_y0u_h4s74d_wh47_4_b100dy_b4s74rd!}